{
  "name": "@metocherry/joy-one-pkg",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:metocherry/joy-one.git",
  "author": "jinseok <metocherry@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist/**",
    "packages/ui/dist/**",
    "packages/utils/dist/**"
  ],
  "browserslist": "ie 11",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  },
  "license": "MIT",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "bump": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "parcel": "^2.6.0",
    "turbo": "^1.2.16",
    "typescript": "^4.7.3"
  },
  "resolutions": {
    "lmdb": "2.5.2"
  }
}
